
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DotToDotStudio.com</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#3b82f6', // blue-500
              secondary: '#f97316', // orange-500
              'base-100': '#ffffff',
              'base-200': '#f9fafb', // gray-50
              'base-300': '#f3f4f6', // gray-100
              'text-primary': '#1f2937', // gray-800
              'text-secondary': '#6b7280', // gray-500
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "@heroicons/react/": "https://aistudiocdn.com/@heroicons/react@^2.2.0/",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0"
  }
}
</script>
</head>
  <body class="bg-base-200 text-text-primary antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
